#Mac
.DS_Store

# Eclipse
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
.classpath
.settings/
.settings/*
.loadpath

# Maven
log/
target/

# Package Files #
*.jar
*.war
*.ear
*.zip

# Runtime data
*.log